<mockup version="1.0" skin="sketch" measuredW="1164" measuredH="677" mockupW="1132" mockupH="677">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="32" y="0" w="1132" h="677" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Login%20User%20page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="993" y="80" w="76" h="-1" measuredW="54" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hi%2C%20Bob</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="1084" y="81" w="-1" h="-1" measuredW="63" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logout</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="41" y="116" w="1115" h="528" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="41" y="116" w="1115" h="38" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="1027" y="122" w="120" h="23" measuredW="127" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Advanced%20Search</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::ButtonBar" x="41" y="116" w="561" h="37" measuredW="461" measuredH="29" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <text>Discussions%2C%20Memos%2C%20Document%2C%20Media%2C%20Calendar%2C%20Others</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::TextInput" x="719" y="120" w="216" h="-1" measuredW="187" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>key%20words%20for%20searching%20event</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="945" y="122" w="73" h="25" measuredW="66" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Search</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="__group__" x="818" y="168" w="329" h="461" measuredW="329" measuredH="461" zOrder="9" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TabBar" x="0" y="0" w="329" h="461" measuredW="360" measuredH="100" zOrder="0" locked="false" isInGroup="9">
          <controlProperties>
            <selectedIndex>0</selectedIndex>
            <text>Recent%2C%20Yesterday%2C%20Older%20within%20a%20week%2C%20Older</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TitleWindow" x="17" y="41" w="294" h="420" measuredW="450" measuredH="400" zOrder="1" locked="false" isInGroup="9">
          <controlProperties>
            <text>Hey%2C%20Bob.%20Alice%20sent%20you%20msg%20%21%21%21</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::TextArea" x="27" y="76" w="266" h="305" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="9">
          <controlProperties>
            <text>Alice%3A%20Messages</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::TextArea" x="27" y="381" w="266" h="54" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="9">
          <controlProperties>
            <text>To%20input%20message%20here%2C%20then%20press%20%27enter%27%20to%20send%20it</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::TitleWindow" x="59" y="186" w="744" h="443" measuredW="450" measuredH="400" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Memos</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Canvas" x="268" y="223" w="526" h="368" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="41" y="83" w="177" h="21" measuredW="171" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Calgary%20Emergency%20Medicine</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="__group__" x="68" y="223" w="191" h="369" measuredW="191" measuredH="369" zOrder="13" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="191" h="369" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="17"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="173" y="29" w="-1" h="332" measuredW="16" measuredH="100" zOrder="1" locked="false" isInGroup="17"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::ComboBox" x="68" y="221" w="190" h="-1" measuredW="121" measuredH="23" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Categorized%20by</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Link" x="78" y="244" w="-1" h="-1" measuredW="124" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Today%20+%20High%20priority</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::VRule" x="93" y="262" w="-1" h="-1" measuredW="5" measuredH="100" zOrder="16" locked="false" isInGroup="-1"/>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::HRule" x="96" y="278" w="17" h="-1" measuredW="100" measuredH="5" zOrder="17" locked="false" isInGroup="-1"/>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::HRule" x="93" y="298" w="20" h="-1" measuredW="100" measuredH="5" zOrder="18" locked="false" isInGroup="-1"/>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::HRule" x="93" y="318" w="20" h="-1" measuredW="100" measuredH="5" zOrder="19" locked="false" isInGroup="-1"/>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::HRule" x="93" y="336" w="20" h="-1" measuredW="100" measuredH="5" zOrder="20" locked="false" isInGroup="-1"/>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Link" x="78" y="356" w="-1" h="-1" measuredW="148" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Yesterday%20+%20High%20priority</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::VRule" x="93" y="371" w="-1" h="106" measuredW="5" measuredH="100" zOrder="22" locked="false" isInGroup="-1"/>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::HRule" x="93" y="396" w="20" h="-1" measuredW="100" measuredH="5" zOrder="23" locked="false" isInGroup="-1"/>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::HRule" x="93" y="416" w="20" h="-1" measuredW="100" measuredH="5" zOrder="24" locked="false" isInGroup="-1"/>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::HRule" x="93" y="436" w="20" h="-1" measuredW="100" measuredH="5" zOrder="25" locked="false" isInGroup="-1"/>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="113" y="272" w="-1" h="-1" measuredW="78" measuredH="21" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>memo%201%20title</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="113" y="290" w="78" h="21" measuredW="80" measuredH="21" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>memo%202%20title</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="113" y="310" w="-1" h="-1" measuredW="79" measuredH="21" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>memo%203%20title</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="113" y="328" w="-1" h="-1" measuredW="80" measuredH="21" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>memo%204%20title</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Label" x="113" y="388" w="-1" h="-1" measuredW="79" measuredH="21" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>memo%205%20title</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Label" x="113" y="408" w="-1" h="-1" measuredW="79" measuredH="21" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>memo%206%20title</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Label" x="113" y="428" w="-1" h="-1" measuredW="79" measuredH="21" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>memo%207%20title</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::TextArea" x="286" y="244" w="490" h="326" measuredW="200" measuredH="140" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>the%20board%20for%20displaying%20memo%20content</text>
      </controlProperties>
    </control>
  </controls>
</mockup>