<mockup version="1.0" skin="sketch" measuredW="1164" measuredH="677" mockupW="1132" mockupH="677">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="32" y="0" w="1132" h="677" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Login%20User%20page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="993" y="80" w="76" h="-1" measuredW="54" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hi%2C%20Bob</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="1084" y="81" w="-1" h="-1" measuredW="63" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logout</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="41" y="116" w="1115" h="528" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="41" y="116" w="1115" h="38" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="1027" y="122" w="120" h="23" measuredW="127" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Advanced%20Search</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::ButtonBar" x="41" y="116" w="561" h="37" measuredW="461" measuredH="29" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>3</selectedIndex>
        <text>Discussions%2C%20Memos%2C%20Document%2C%20Media%2C%20Calendar%2C%20Others</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::TextInput" x="719" y="120" w="216" h="-1" measuredW="188" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>key%20words%20for%20searching%20media</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="945" y="122" w="73" h="25" measuredW="66" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Search</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="__group__" x="818" y="168" w="329" h="461" measuredW="329" measuredH="461" zOrder="9" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TabBar" x="0" y="0" w="329" h="461" measuredW="360" measuredH="100" zOrder="0" locked="false" isInGroup="10">
          <controlProperties>
            <selectedIndex>0</selectedIndex>
            <text>Recent%2C%20Yesterday%2C%20Older%20within%20a%20week%2C%20Older</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TitleWindow" x="17" y="41" w="294" h="420" measuredW="450" measuredH="400" zOrder="1" locked="false" isInGroup="10">
          <controlProperties>
            <text>Hey%2C%20Bob.%20Alice%20sent%20you%20msg%20%21%21%21</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::TextArea" x="27" y="76" w="266" h="305" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="10">
          <controlProperties>
            <text>Alice%3A%20Messages</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::TextArea" x="27" y="381" w="266" h="54" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="10">
          <controlProperties>
            <text>To%20input%20message%20here%2C%20then%20press%20%27enter%27%20to%20send%20it</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::TitleWindow" x="59" y="186" w="744" h="443" measuredW="450" measuredH="400" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Media</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="__group__" x="60" y="211" w="207" h="392" measuredW="207" measuredH="392" zOrder="11" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::HSplitter" x="195" y="0" w="-1" h="392" measuredW="12" measuredH="100" zOrder="0" locked="false" isInGroup="22"/>
        <control controlID="1" controlTypeID="__group__" x="0" y="2" w="187" h="374" measuredW="187" measuredH="374" zOrder="1" locked="false" isInGroup="22">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::ButtonBar" x="0" y="0" w="-1" h="-1" measuredW="122" measuredH="29" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <selectedIndex>0</selectedIndex>
                <text>Video%2C%20Audio</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::List" x="7" y="37" w="180" h="337" measuredW="100" measuredH="126" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <text>Video%201%20%0AVideo%202%0AVideo%203</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Canvas" x="268" y="219" w="526" h="368" measuredW="100" measuredH="70" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::VideoPlayer" x="290" y="242" w="483" h="312" measuredW="300" measuredH="200" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="41" y="83" w="177" h="21" measuredW="171" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Calgary%20Emergency%20Medicine</text>
      </controlProperties>
    </control>
  </controls>
</mockup>