<mockup version="1.0" skin="sketch" measuredW="1164" measuredH="677" mockupW="1132" mockupH="677">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="32" y="0" w="1132" h="677" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Login%20User%20page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="993" y="80" w="76" h="-1" measuredW="54" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hi%2C%20Bob</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="1084" y="81" w="-1" h="-1" measuredW="63" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logout</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="41" y="116" w="1115" h="528" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="41" y="116" w="1115" h="38" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="1027" y="122" w="120" h="23" measuredW="127" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Advanced%20Search</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::ButtonBar" x="41" y="116" w="553" h="37" measuredW="461" measuredH="29" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Discussions%2C%20Memos%2C%20Document%2C%20Media%2C%20Calendar%2C%20Others</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::TextInput" x="719" y="120" w="216" h="-1" measuredW="214" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>key%20words%20for%20searching%20discussions</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="945" y="122" w="73" h="25" measuredW="66" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Search</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="__group__" x="818" y="168" w="329" h="461" measuredW="329" measuredH="461" zOrder="9" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TabBar" x="0" y="0" w="329" h="461" measuredW="360" measuredH="100" zOrder="0" locked="false" isInGroup="10">
          <controlProperties>
            <text>Recent%2C%20Yesterday%2C%20Older%20within%20a%20week%2C%20Older</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TitleWindow" x="17" y="41" w="294" h="420" measuredW="450" measuredH="400" zOrder="1" locked="false" isInGroup="10">
          <controlProperties>
            <text>Hey%2C%20Bob.%20Alice%20sent%20you%20msg%20%21%21%21</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::TextArea" x="27" y="76" w="266" h="305" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="10">
          <controlProperties>
            <text>Alice%3A%20Messages</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::TextArea" x="27" y="381" w="266" h="54" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="10">
          <controlProperties>
            <text>To%20input%20message%20here%2C%20then%20press%20%27enter%27%20to%20send%20it</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="11" controlTypeID="__group__" x="51" y="162" w="752" h="467" measuredW="752" measuredH="467" zOrder="10" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="0" y="0" w="752" h="467" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="11">
          <controlProperties>
            <text>Discussion%20window</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::HSplitter" x="171" y="27" w="-1" h="417" measuredW="12" measuredH="100" zOrder="1" locked="false" isInGroup="11"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::ButtonBar" x="3" y="27" w="162" h="34" measuredW="152" measuredH="29" zOrder="2" locked="false" isInGroup="11">
          <controlProperties>
            <selectedIndex>1</selectedIndex>
            <text>Topics%2C%20Questions</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="151" y="59" w="-1" h="382" measuredW="16" measuredH="100" zOrder="3" locked="false" isInGroup="11"/>
        <control controlID="4" controlTypeID="__group__" x="18" y="63" w="123" h="233" measuredW="123" measuredH="233" zOrder="4" locked="false" isInGroup="11">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="101" h="113" measuredW="101" measuredH="113" zOrder="0" locked="false" isInGroup="4">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Link" x="0" y="0" w="-1" h="-1" measuredW="22" measuredH="21" zOrder="0" locked="false" isInGroup="0">
                  <controlProperties>
                    <state>up</state>
                    <text>Q1</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::VRule" x="8" y="15" w="-1" h="98" measuredW="5" measuredH="100" zOrder="1" locked="false" isInGroup="0"/>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="8" y="35" w="23" h="-1" measuredW="100" measuredH="5" zOrder="2" locked="false" isInGroup="0"/>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::HRule" x="8" y="55" w="24" h="-1" measuredW="100" measuredH="5" zOrder="3" locked="false" isInGroup="0"/>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::HRule" x="8" y="74" w="23" h="-1" measuredW="100" measuredH="5" zOrder="4" locked="false" isInGroup="0"/>
                <control controlID="5" controlTypeID="com.balsamiq.mockups::HRule" x="8" y="94" w="23" h="-1" measuredW="100" measuredH="5" zOrder="5" locked="false" isInGroup="0"/>
                <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="32" y="26" w="66" h="21" measuredW="67" measuredH="21" zOrder="6" locked="false" isInGroup="0">
                  <controlProperties>
                    <text>Discussion1</text>
                  </controlProperties>
                </control>
                <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="32" y="44" w="68" h="21" measuredW="69" measuredH="21" zOrder="7" locked="false" isInGroup="0">
                  <controlProperties>
                    <text>Discussion2</text>
                  </controlProperties>
                </control>
                <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="32" y="63" w="68" h="21" measuredW="69" measuredH="21" zOrder="8" locked="false" isInGroup="0">
                  <controlProperties>
                    <text>Discussion3</text>
                  </controlProperties>
                </control>
                <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="32" y="85" w="69" h="21" measuredW="70" measuredH="21" zOrder="9" locked="false" isInGroup="0">
                  <controlProperties>
                    <text>Discussion4</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="__group__" x="0" y="108" w="123" h="125" measuredW="123" measuredH="125" zOrder="1" locked="false" isInGroup="4">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="__group__" x="0" y="0" w="26" h="125" measuredW="26" measuredH="125" zOrder="0" locked="false" isInGroup="1">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::Link" x="0" y="0" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="0" locked="false" isInGroup="0">
                      <controlProperties>
                        <text>Q2</text>
                      </controlProperties>
                    </control>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::VRule" x="8" y="8" w="-1" h="117" measuredW="5" measuredH="100" zOrder="1" locked="false" isInGroup="0"/>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="11" y="32" w="21" h="-1" measuredW="100" measuredH="5" zOrder="1" locked="false" isInGroup="1"/>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="11" y="53" w="21" h="-1" measuredW="100" measuredH="5" zOrder="2" locked="false" isInGroup="1"/>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::HRule" x="11" y="75" w="21" h="-1" measuredW="100" measuredH="5" zOrder="3" locked="false" isInGroup="1"/>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::HRule" x="11" y="100" w="21" h="-1" measuredW="100" measuredH="5" zOrder="4" locked="false" isInGroup="1"/>
                <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="30" y="25" w="89" h="21" measuredW="90" measuredH="21" zOrder="5" locked="false" isInGroup="1">
                  <controlProperties>
                    <text>Q2%20discussion1</text>
                  </controlProperties>
                </control>
                <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="32" y="44" w="91" h="21" measuredW="92" measuredH="21" zOrder="6" locked="false" isInGroup="1">
                  <controlProperties>
                    <text>Q2%20discussion2</text>
                  </controlProperties>
                </control>
                <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="29" y="67" w="90" h="21" measuredW="91" measuredH="21" zOrder="7" locked="false" isInGroup="1">
                  <controlProperties>
                    <text>Q2%20discussion3</text>
                  </controlProperties>
                </control>
                <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="32" y="91" w="91" h="21" measuredW="92" measuredH="21" zOrder="8" locked="false" isInGroup="1">
                  <controlProperties>
                    <text>Q2%20discussion4</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="5" controlTypeID="__group__" x="187" y="26" w="535" h="413" measuredW="535" measuredH="413" zOrder="5" locked="false" isInGroup="11">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::TabBar" x="0" y="2" w="535" h="411" measuredW="286" measuredH="100" zOrder="0" locked="false" isInGroup="5">
              <controlProperties>
                <selectedIndex>0</selectedIndex>
                <tabVPosition>bottom</tabVPosition>
                <text>Page1%2C%20Page2%2C%20Page3%2C%20Page4%2C%20......</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="__group__" x="0" y="0" w="290" h="210" measuredW="290" measuredH="210" zOrder="1" locked="false" isInGroup="5">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="290" h="210" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="1"/>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::StickyNote" x="16" y="13" w="257" h="149" measuredW="109" measuredH="123" zOrder="1" locked="false" isInGroup="1">
                  <controlProperties>
                    <text>Discussion1</text>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::ButtonBar" x="16" y="166" w="116" h="28" measuredW="118" measuredH="29" zOrder="2" locked="false" isInGroup="1">
                  <controlProperties>
                    <text>Like%2C%20Dislike</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="2" controlTypeID="__group__" x="6" y="210" w="285" h="170" measuredW="285" measuredH="170" zOrder="2" locked="false" isInGroup="5">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="285" h="170" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="2"/>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::StickyNote" x="3" y="2" w="272" h="128" measuredW="109" measuredH="123" zOrder="1" locked="false" isInGroup="2">
                  <controlProperties>
                    <text>Discussion3</text>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::ButtonBar" x="10" y="138" w="116" h="28" measuredW="118" measuredH="29" zOrder="2" locked="false" isInGroup="2">
                  <controlProperties>
                    <text>Like%2C%20Dislike</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="3" controlTypeID="__group__" x="290" y="208" w="245" h="171" measuredW="245" measuredH="171" zOrder="3" locked="false" isInGroup="5">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="1" w="245" h="170" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="3"/>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::StickyNote" x="5" y="0" w="231" h="140" measuredW="109" measuredH="123" zOrder="1" locked="false" isInGroup="3">
                  <controlProperties>
                    <text>Discussion4</text>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::ButtonBar" x="9" y="139" w="116" h="28" measuredW="118" measuredH="29" zOrder="2" locked="false" isInGroup="3">
                  <controlProperties>
                    <text>Like%2C%20Dislike</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="4" controlTypeID="__group__" x="290" y="2" w="245" h="207" measuredW="245" measuredH="207" zOrder="4" locked="false" isInGroup="5">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="245" h="207" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="4"/>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::StickyNote" x="9" y="11" w="220" h="149" measuredW="109" measuredH="123" zOrder="1" locked="false" isInGroup="4">
                  <controlProperties>
                    <text>Discussion2</text>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::ButtonBar" x="9" y="163" w="116" h="28" measuredW="118" measuredH="29" zOrder="2" locked="false" isInGroup="4">
                  <controlProperties>
                    <text>Like%2C%20Dislike</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="41" y="81" w="192" h="24" measuredW="171" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Calgary%20Emergency%20Medicine</text>
      </controlProperties>
    </control>
  </controls>
</mockup>